\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zania}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektura rozwi\IeC {\k a}zania}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ulepszenia podstawowego rozwi\IeC {\k a}zania}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oryginalny obrazek}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obrazek przeskalowany}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obrazek po zastosowaniu rotacji}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obrazek po translacji wraz\nobreakspace  {}ze\nobreakspace  {}zmniejszeniem ostro\IeC {\'s}ci}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obrazek z dodanym szumem}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obrazek po zastosowaniu mechanizmu wybielania}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szczeg\IeC {\'o}\IeC {\l }y implementacyjne}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wp\IeC {\l }yw parametr\IeC {\'o}w sieci na wartos\IeC {\'c} \textit  {accuracy}}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wp\IeC {\l }yw r\IeC {\'o}\IeC {\.z}nych funkcji aktywacji}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wp\IeC {\l }yw zastosowania w algorytmie SGD momentum}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wp\IeC {\l }yw zastosowania data augmentation}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Wp\IeC {\l }yw regularyzacji}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Wp\IeC {\l }yw liczby epok}{10}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres por\IeC {\'o}wnuj\IeC {\k a}cy warto\IeC {\'s}\IeC {\'c} \textit  {accuracy} ze\nobreakspace  {}wzgl\IeC {\k e}du na\nobreakspace  {}liczb\IeC {\k e} epok}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Wp\IeC {\l }yw liczby warstw}{11}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres por\IeC {\'o}wnuj\IeC {\k a}cy warto\IeC {\'s}\IeC {\'c} \textit  {accuracy} ze\nobreakspace  {}wzgl\IeC {\k e}du na\nobreakspace  {}liczb\IeC {\k e} warstw}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Wp\IeC {\l }yw liczby neuron\IeC {\'o}w}{11}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wykres \textit  {ROC}}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres ROC dla wszystkich klas}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macierz pomy\IeC {\l }ek}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Macierz pomy\IeC {\l }ek dla ,,najlepszej'' sieci}}{12}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raport klasyfikacji}{12}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raport klasyfikacji dla ,,najlepszej'' sieci}}{13}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wykresy funkcji kosztu}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres funkcji kosztu dla sieci o\nobreakspace  {}najwy\IeC {\.z}szym \textit  {accuracy}}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\'Z}le sklasyfikowane obrazki}{13}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wybrane \IeC {\'z}le sklasyfikowane obrazki przez\nobreakspace  {},,najlepsz\IeC {\k a}'' sie\IeC {\'c}}}{14}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mo\IeC {\.z}liwe kierunki rozwoju projektu}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Elastic transformation}, Opracowanie w\IeC {\l }asne}}{15}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{15}{section.7}}
